PORT=3001
DB_URI =mongodb+srv://tcompraperu:2YFaNqTymGcKH5ZF@clustertest.oiyhs.mongodb.net/BDTestTCompra?retryWrites=true&w=majority&appName=ClusterTest
JWT_SECRET = X8d7!qLz1#P@k&2^R9nV4tG$W6oB+uM7J%Yv3xKz8F
JWT_REFRESH_SECRET=J2x7^d9!Lz@P#M&Vk5Q8G$W6oBnT+u3Y%R
//TOKEN_RENIEC=apis-token-4396.oK9eDP-jOyzv4BOScpXEXwFNzfBW4qS4
TOKEN_RENIEC=apis-token-13894.iyj9FN6jCly2mIF7DrP2wKI1FbgY2O6G

CLOUDINARY_CLOUD_NAME=dlxlveta2
CLOUDINARY_API_KEY=498896384715854
CLOUDINARY_API_SECRET=D5YQeZzI0s2PrxsY-XcayJ233ck

//API_PRODUCTS=http://3.16.69.110:3002
API_PRODUCTS=http://localhost:3002
API_SERVICES=http://18.219.37.119:3004
API_LIQUIDATIONS=http://18.220.126.92:3003
URL_FRONTEND = http://localhost:3000

//CHAT BOT 
//OPENAI_API_KEY=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
//OPENAI_API_DEEPSEEK=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
GROQ_API=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

NODE_ENV=prod