PORT=3002
DB_URI =mongodb+srv://tcompraperu:hKLFyWFy1jtuBcGi@cluster-tcompra.vpghbka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-tcompra
JWT_SECRET = X8d7!qLz1#P@k&2^R9nV4tG$W6oB+uM7J%Yv3xKz8F
